DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@local.com
DJANGO_SUPERUSER_USERNAME=admin

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=databse_name
SQL_USER=username
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432